* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat' ;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;

}
.logo{
    width: 100px;

}
.logo_img{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 50%;
}
.menu-opener{
    display: none;
}
.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;
    
}
.menu ul,
.menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: black;
  
   
}
.menu li:hover{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}
.menu .active a{
    border-bottom: 5px solid #B28756;
}



.banner{
    background-color:#333;
    background-image: url(complementos/bg.jpg);
    background-size: cover;
    background-position:bottom ; /*ajustando a img mais de baixo*/
    
    height:calc(100vh - 100px); /* Calculo para descontar  a altura do header e deixar o banner do tamanho da tela do cliente*/
    overflow: hidden; /* esconder a barra de rolagem*/
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
    
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgb(0,0,0, 0.8);

}
.banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #b28756
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner a{
    display: block;
    background-color: #b28756;
    color: #ccc;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    
    position: absolute; /*usado para posiconar os 3 pontinhos em cima do banner */
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.banner .pointer.active {
    background-color: #b28756;
}



.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
   
}   
.default .section-desc {
    font-size: 13px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;

}
.default .section-body {
    margin: auto;
    max-width: 1140px;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}    
.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #ffffff;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #ccc;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;

}











/* CSS DE √ÅREAS ESPECIFICAS*/

.section-aboutus {
    display: flex;

}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--left p {
    line-height: 25px;
    font-size: 14px;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
   
    
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}





.section-services{
    display: flex;
}
.section-item{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-item:first-child{
    border-left: 1px solid #333;
}
.section-item h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-item p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}







.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: rgb(212, 206, 206);
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}    



.section-projects--filters ul,
.section-projects--filters li {
    list-style:none ;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid  #CCC;
    color: #555;
    border-bottom:1px solid #CCC;
    cursor: pointer;
}
.section-projects--filters li:hover{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}


.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-projects--photo {
    width: 280px;

}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5) ;
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    display: none;
}    
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;

}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}
    



.bg-team {
    background-image: url(complementos/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0;

}
.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px ;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
    
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;


}
.section-team .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-team .pointer.active {
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}
.section-team--social{
    display: flex;

}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;

}
.section-team--social a:hover{
    background-color: #b28756;
}





.section-happyclients{
    overflow: hidden;
    max-width: 280px;
    margin: auto;

}
.section-happyclients .sliders {
    width: 1000vw;
    height: 100%;
}
    
    
    
.section-happyclients .slide {
    width: 280px ;
    height: 100%;
    min-height: 300px;
    display: inline-block;
}
    
    
.section-happyclients .slidearea {
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.section-happyclients--avatar{
    width: 150px;
    height: auto;

}
.section-happyclients--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;

}
.section-happyclients--role{
    font-size: 14px;
    color: black;
    margin-top: 5px;
    font-weight: 600;
}
.section-happyclients--social{
    display: flex;

}
.section-happyclients--social img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 20px;
    margin-top: 25px;
    

}
.sectio-happyclients--text h5 {
    font-size: 14px;
    color: #999;
    margin-top: 25px;
    max-width: 700px;
    text-align: center;
    line-height: 25px;
    margin-left: 30px;
    margin-right: 30px;
}
.section-happyclients .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-happyclients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-happyclients .pointer.active {
    background-color: #b28756;
}





.section-companies{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;

}
.section-companies ul{
    justify-content: center;

}
.section-companies li {
    display: inline-block;
    margin-right: 70px;
}





.section-price{
    max-width: 940px;
    height: 100%;
    display: flex;
    overflow: hidden;
    margin: auto;
}
.slide-price{
    width: 235px;
    height:300px;
    background-color: #ffffff;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    
}
.slide-price--type {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}
.slide-price--value {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
}
.slide-price--month {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    color: #CCC;
    

}
.slide-price--datails {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 30px;
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    

} 
.button-choose{
    display: flex;
    justify-content: center;
    border: 1px solid;
    border-radius: 15px;
    background-color: #333;
    text-decoration: none;
    color:#ffffff;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;

}  
.button-choose.active{
    background-color: #b28756;
}















.section-premium{
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}
.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}
    
.section-premium .slide {
    height: 100%;
    min-height: 300px;
    display: inline-block;
    border-bottom: 1px solid #CCC;
    
}
    
    
.section-premium .slidearea {
    display: flex;
   
}
.section-premium--img{
    margin-bottom: 30px;
}
.section-premium--features {
    margin-left: 30px;
    margin-top:30px;
    
}
.first-feature h1{
    font-size:22px;
    text-transform: uppercase;
    margin-bottom: 15px;
    
    
}  
.first-feature h1 img{
    margin-right: 50px;
    
}
.first-feature h2{
    font-size:12px;
    text-transform: uppercase;
    padding-left: 80px;
    margin-bottom: 5px;
    color: #555;
    display: flex;
}
.section-premium .sliders_pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.section-premium .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}
.section-premium .pointer.active {
    background-color: #b28756;
}

.section-premium .button{
    display: flex;
    margin: auto;
    width: 150px;
}
    
    



.section-somefacts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
    
}

.section-fact h4 {
    text-transform: uppercase;
    font-size: 18px;
    
}
.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-fact h1{
    font-size: 30px;
    color: #b28756;
}




.section-socialmidias--tellus {
   margin-right: 70px;
   font-weight: 600;
   text-transform: uppercase;
   color: #CCC;
   
}
.section-socialmidias .share {
    margin-right: 25px;
    width: 25px;
    height: 25px;
    
}

.section-socialmidias{
    height: 75px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-socialmidias--midias{
    display: flex;
    
}    


.section-socialmidias--midias a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 50px;

}
.section-socialmidias--midias .face{
    background-color: #346198;
}
.section-socialmidias--midias .google{
    background-color: #e64238;
}
.section-socialmidias--midias .twitter{
    background-color: #34c5f1;
}
.section-socialmidias--midias .linkedin{
    background-color: #127db3;
}
.section-socialmidias--midias .pinterest{
    background-color: #b61c28;
}






.section-contact{
    width: 540px;
    height: auto;
    margin: auto;
    
   
    
}
.section-contact--first form{
    display:flex;
    justify-content: space-between;
}
.section-contact--first input {
    width: 255px;
    font-size: 18px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid #CCC;
    background-color: transparent;
    text-transform: uppercase;
    color: #CCC;
}
    
    
    
.section-contact--second input {
    width: 540px;
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border: none;
    border-bottom: 2px solid #CCC;
    background-color: transparent;
    text-transform: uppercase;
    color: #CCC;
}
.section-contact a{
    display: flex;
    justify-content: center;
    width: 190px;
    margin-left:30%;
    margin-bottom: 15px;
}





.section-map{
    background-image: url(complementos/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

}
.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin:auto;

}
.section-map--info{
    width: 50%;
    background-color: #ffffff;
    color: black;
    padding: 30px;
    
}
    
    
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
    
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;

}
.section-map--info-item-img img{
    width: 15px;
    height:auto;

}



footer{
    background-color: black;
}

.footer--area {
    width: 100vw;
    max-width: 1140px;
    margin:auto;
    display:flex;
    color: #ffffff;
}    
.footer-social {
    justify-content: center;
    
}
.footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    background-color: #555;
    border-radius: 50%;
} 
.footer-social a:hover{
    background-color: #b28756;
}   

.footer--item {
    margin-top:30px;
    margin-bottom:20px;
    margin-right: 20px;
    flex:1;
    
}
.footer--item.area3{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #555;
}
.footer--item.area3 input{
    width: 200px;
    font-size: 15px;
    background-color: #555;
    border: none;
    color: #ffffff;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
    padding-left: 20px;
}
.footer--item.area3 button{
    margin-left: 35px;

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff;
    opacity: 1; /* Firefox */
  }






  /*Responsividade*/

  @media (min-width:450px) and (max-width:800px){
      .logo{
          margin-left: 30px;
      }
      .menu-opener{
          width: 45px;
          margin-right: 40px;
          display: block;
          
      }
      nav{
          display: none;
          position: absolute;
          z-index: 99;
          background-color: rgba(0, 0, 0, 0.9);
          width: 70vw;
          height: calc(100vh - 100px);
          top:100px;
          right: 0;

      }
      .menu ul{
          flex-direction: column;
      }
      .menu li a{
           font-weight: bold; 
           font-size: 27px;
           height: 80px;
           margin-left: 50px;
            border: 0;

      } 
      .menu li.active a{
          color: #b28756;
          border: 0;

      }



      .section-aboutus{
          flex-direction: column;
      }
      .section-aboutus--left {
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 30px;
      }
      .section-aboutus--right {
          width: auto;
      }


      .section-services{
          flex-wrap: wrap;

      }
      .section-item{
          min-width: 50%;
          margin-bottom: 30px;
      }
      

      .section-team{
          max-width: 580px;
      }
      .section-companies li{
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
          margin-right: 0;
    
      }
      .section-price{
        max-width: 540px;
    }
     

      .section-map{
          padding-left: 30px;
          padding-right: 30px;
      }    
      .section-map--area{
          width: auto;
      }

      .section-map--info{
          width: auto;
      } 
      .section-map--info-item{
          margin-bottom: 20px;
      }
      .section-map--info-item:last-child {
          margin-bottom: 0;
      }
      .footer--area{
          flex-direction: column;
          
      }
      .footer--area .area1,
      .footer--area .area2,
      .footer--area .area3{
          margin: auto;
          padding: 10px;
      }
      .footer--area .area2{
          margin-left: 20px;
          margin-right: 20px;
      }
      .footer--area .area3{
          margin-bottom: 20px;
          margin-top: 20px;
      }
  }


  /*Resposividade Celular*/

  @media  (max-width:450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        width: 45px;
        margin-right: 40px;
        display: block;
        
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top:100px;
        right: 0;

    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{''''''
         font-weight: bold; 
         font-size: 20px;
         height: 60px;
         margin-left: 30px;
          border: 0;

    } 
    .menu li.active a{
        color: #b28756;
        border: 0;

    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }



    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right {
        width: auto;
        margin-left:30px;
        margin-right: 30px;
    }
    .section-aboutus--right img {
        width: 100%;
    }


    .section-services{
        flex-wrap: wrap;

    }
    .section-item{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        max-width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height:190px;
    }

    .section-companies li{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-right: 0;
  
    }
    .section-price{
        max-width: 344px;
    }

    .section-team{
        max-width: 280px;
    }
    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }    
    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    } 
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
    .footer--area{
        flex-direction: column;
        
    }
    .footer--area .area1,
    .footer--area .area2,
    .footer--area .area3{
        margin: auto;
        padding: 10px;
    }
    .footer--area .area2{
        margin-left: 20px;
        margin-right: 20px;
    }
    .footer--area .area3{
        margin-bottom: 20px;
        margin-top: 20px;
    }
}